# Remap prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Enter vi-mode
set-window-option -g mode-keys vi

# Log all Tmux activity
#set-hook -g after-new-session 'run ~/tmux_start_logging.sh'
#set-hook -g after-new-window 'run ~/tmux_start_logging.sh'
#set-hook -g after-split-window 'run ~/tmux_start_logging.sh'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
